<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <!-- header -->
    <header>
      <h1>Tienda Online</h1>
      <nav>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Product</a>
        <a href="">Contact</a>
      </nav>
      <button>Contact me</button>
    </header>
  </body>
</html>
